[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=200MB
logfile_backups=50
loglevel=debug
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200


[include]
files = /etc/supervisor.d/services/*.ini
